<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dominikcebula.spring.ai</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>flights</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flights-microservice-api</module>
        <module>flights-microservice</module>
        <module>flights-microservice-client</module>
        <module>flights-mcp-server</module>
    </modules>
</project>
