spring.application.name=flights-mcp-server
spring.ai.mcp.server.name=flights-mcp-server
spring.ai.mcp.server.protocol=STREAMABLE
server.port=8021
flights.api.base-uri=${FLIGHTS_API_BASE_URI:http://localhost:8020}
