# spring-ai-travel-agent

./: .gitignore  LICENSE  README.md  article.md  article02_persistent_chat_history.md  article03_long_term_memory.md  compose.yaml  pom.xml  prompts.md
.run/: Agent Chat UI.run.xml  AgentApplication.run.xml  (+7 more)
agent/: docker-compose.yaml  pom.xml
agent-chat-ui/: Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml
agent-chat-ui/public/: index.html
agent-chat-ui/src/: App.css  App.tsx  index.css
agent/src/main/java/com/dominikcebula/spring/ai/agent/: AgentApplication.java  AgentController.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/memory/: Memory.java  MemoryDefinitions.java  MemoryRecorderAdvisor.java  MemoryRetrievalAdvisor.java  MemoryService.java
agent/src/main/java/com/dominikcebula/spring/ai/agent/memory/utils/: ChatClientRequestUtils.java  DateUtils.java
agent/src/main/resources/: application.yml
cars/: pom.xml
cars/cars-mcp-server/: pom.xml
cars/cars-mcp-server/src/main/java/com/dominikcebula/spring/ai/cars/: CarsMcpServerApplication.java
cars/cars-mcp-server/src/main/java/com/dominikcebula/spring/ai/cars/configuration/: CarsRestApiClientConfiguration.java
cars/cars-mcp-server/src/main/java/com/dominikcebula/spring/ai/cars/tools/: BookingsTools.java  CarsTools.java
cars/cars-mcp-server/src/main/resources/: application.properties
cars/cars-microserivce/: pom.xml
cars/cars-microserivce-api/: pom.xml
cars/cars-microserivce-client/: pom.xml
cars/cars-microserivce-client/src/main/java/com/dominikcebula/spring/ai/cars/: CarsClientFactory.java
cars/cars-microserivce/src/main/java/com/dominikcebula/spring/ai/cars/: CarsMicroserviceApplication.java
cars/cars-microserivce/src/main/java/com/dominikcebula/spring/ai/cars/bookings/: BookingsController.java  BookingsRepository.java
cars/cars-microserivce/src/main/java/com/dominikcebula/spring/ai/cars/cars/: CarsController.java  CarsRepository.java
cars/cars-microserivce/src/main/java/com/dominikcebula/spring/ai/cars/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cars/cars-microserivce/src/test/java/com/dominikcebula/spring/ai/cars/bookings/: BookingsTest.java
cars/cars-microserivce/src/test/java/com/dominikcebula/spring/ai/cars/cars/: CarsTest.java
cars/cars-microservice/: pom.xml
cars/cars-microservice-api/: pom.xml
cars/cars-microservice-client/: pom.xml
cars/cars-microservice/src/main/java/com/dominikcebula/spring/ai/cars/cars/: CarFactory.java  CarsService.java
cars/cars-microservice/src/main/resources/: application.properties
flights/: pom.xml
flights/flights-mcp-server/: pom.xml
flights/flights-mcp-server/src/main/java/com/dominikcebula/spring/ai/flights/configuration/: FlightsRestApiClientConfiguration.java
flights/flights-mcp-server/src/main/java/com/dominikcebula/spring/ai/flights/tools/: BookingsTools.java  FlightsTools.java
flights/flights-mcp-server/src/main/resources/: application.properties
flights/flights-microserivce/: pom.xml
flights/flights-microserivce-api/: pom.xml
flights/flights-microserivce-client/: pom.xml
flights/flights-microserivce/src/main/java/com/dominikcebula/spring/ai/flights/bookings/: Booking.java  BookingFactory.java  BookingsController.java  BookingsRepository.java  BookingsService.java  CreateBookingRequest.java  Passenger.java  UpdateBookingRequest.java
flights/flights-microserivce/src/main/java/com/dominikcebula/spring/ai/flights/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
flights/flights-microserivce/src/main/java/com/dominikcebula/spring/ai/flights/flights/: Flight.java  FlightsController.java  FlightsRepository.java  FlightsService.java
flights/flights-microserivce/src/main/resources/: application.properties
flights/flights-microserivce/src/test/java/com/dominikcebula/spring/ai/flights/bookings/: BookingsTest.java
flights/flights-microserivce/src/test/java/com/dominikcebula/spring/ai/flights/flights/: FlightsTest.java
flights/flights-microservice/: pom.xml
flights/flights-microservice-api/: pom.xml
flights/flights-microservice-client/: pom.xml
flights/flights-microservice-client/src/main/java/com/dominikcebula/spring/ai/flights/: FlightsClientFactory.java
flights/flights-microservice/src/main/java/com/dominikcebula/spring/ai/flights/: FlightsMicroserviceApplication.java
flights/flights-microservice/src/main/java/com/dominikcebula/spring/ai/flights/flights/: FlightsController.java
flights/flights-microservice/src/test/java/com/dominikcebula/spring/ai/flights/flights/: FlightsTest.java
hotels/: pom.xml
hotels-mcp-server/: pom.xml
hotels-mcp-server/src/main/resources/: application.properties
hotels/hotels-mcp-server/: pom.xml
hotels/hotels-mcp-server/src/main/java/com/dominikcebula/spring/ai/hotels/: HotelsMcpServerApplication.java
hotels/hotels-mcp-server/src/main/java/com/dominikcebula/spring/ai/hotels/configuration/: HotelsRestApiClientConfiguration.java
hotels/hotels-mcp-server/src/main/java/com/dominikcebula/spring/ai/hotels/tools/: BookingsTools.java  HotelsTools.java
hotels/hotels-mcp-server/src/main/resources/: application.properties
hotels/hotels-microserivce/: pom.xml
hotels/hotels-microserivce-api/: pom.xml
hotels/hotels-microserivce-client/: pom.xml
hotels/hotels-microserivce/src/main/java/com/dominikcebula/spring/ai/hotels/bookings/: BookingFactory.java  BookingStatus.java  BookingsController.java  BookingsRepository.java  BookingsService.java  CreateBookingRequest.java  Guest.java  UpdateBookingRequest.java
hotels/hotels-microserivce/src/main/java/com/dominikcebula/spring/ai/hotels/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotels/hotels-microserivce/src/main/resources/: application.properties
hotels/hotels-microservice/: pom.xml
hotels/hotels-microservice-api/: pom.xml
hotels/hotels-microservice-client/: pom.xml
hotels/hotels-microservice-client/src/main/java/com/dominikcebula/spring/ai/hotels/: HotelsClientFactory.java
parent/: pom.xml
(+93 files in other folders)
