spring.application.name=cars-mcp-server
spring.ai.mcp.server.name=cars-mcp-server
spring.ai.mcp.server.protocol=STREAMABLE
server.port=8011
cars.api.base-uri=${CARS_API_BASE_URI:http://localhost:8010}
