spring.application.name=hotels-mcp-server
spring.ai.mcp.server.name=hotels-mcp-server
spring.ai.mcp.server.protocol=STREAMABLE
server.port=8031
hotels.api.base-uri=${HOTELS_API_BASE_URI:http://localhost:8030}
